# threading-prototype

./: .gitignore  pom.xml
threading-core/: pom.xml
threading-core/src/main/java/net/rockshore/prototype/threading/core/: AltitudeMessageProcessingService.java  AltitudeUpdateDataGenerator.java  AltitudeUpdateDataGeneratorService.java  App.java  App2.java  Flight.java  FlightAltitudeUpdate.java  FlightMessageAssociationService.java  FlightMessageAssociator.java  FlightMessageProcessingService.java
threading-core/src/main/java/net/rockshore/prototype/threading/core/logging/: MyLogger.java
threading-core/src/test/java/net/rockshore/threading/prototype/core/: InboundDataPipelineTest.java
